<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>GALLERY</title>
        <link rel="stylesheet" href="css.css" class="titl">
        	
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap" rel="stylesheet">
        <style>
            .scale{
                transition: 0.5s;
            }
            .scale:hover{
                transform: scale(1.2);
            }
        </style>
        <style>
            a{
                color:red;
                text-decoration: none;
               
            }
            a:visited {
                color: black;
              
            }
            a:hover{
                color: azure;
                text-decoration: underline;
               
            }
        </style>
        
    </head>
    
   
    <body>
        <div class="header">
            <div class="texthead">Gallery</div>
        </div>
        <div class="mainbox">
            <div class="leftbox">
                <div class="img"><img src="666212.jpg" width="384" height="216" alt="" class="scale"></div>
                <div class="img"><img src="773163.jpg" width="384" height="216" alt="" class="scale"></div>
                <div class="img"><img src="802226.jpg" width="384" height="216" alt="" class="scale"></div>
                <div class="img"><img src="827007.jpg" width="384" height="216" alt="" class="scale"></div>
            </div>

            <div class="rightbox">
                <a class="nav-link" href="https://youtu.be/wL2ylkbNVqU?si=OoDEmxmpPp7WNlJ9"> Drown</a>
                <a class="nav-link" href="https://youtu.be/OvFo25cvoD4?si=bRriclQzqwr1fKIB"> Resonance</a>   
                <a class="nav-link" href="https://youtu.be/EfsK7-p-UW0?si=InP4b3h01YVYR_pE"> Was It Weird I Listened To Im God By Clams Casino's When I Lost My Virginity</a> 
                <a class="nav-link" href="https://youtu.be/LaZA7k0sbv0?si=kOmUBEVHfrl1pMdH"> Murder Brings</a>
                <a class="frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/8uuyIMzrG0w?si=_lQu8RjLPuJJ5XOb"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
                <a class="frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZKm9BlGy5mk?si=frUhw8QbrcGZFu3a" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
            </div>
        </div>


      
    </body>
       
</html>